server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ffanlwnc:wxY5YfD0qjfE1YKbFvsoPrHM185VfKQD@puffin.rmq2.cloudamqp.com/ffanlwnc

broker.queue.email.name=default.email